Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Custom----
 0.1  07-01-2022 13:02:52
 0.1  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.1  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\custom.exe
 0.1  orig_dir: D:\OHRRPGCE
 0.1  curdir: D:\OHRRPGCE
 0.1  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  documents_dir: C:\Users\Aussi\Documents
 0.1  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.1  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  set_resolution 640*400
 0.1  Setting graphics scaling to x2 change_windowsize=-1
 0.1  gfx_sdl2_set_window_size 640,400, zoom=2
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 1280,800
 0.3  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.3  disable_native_text_input=0
 0.3  unlock_resolution(320,200)
 0.3  music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp
 4.7  check_ok_to_open...
 4.7  pid_current_exe = \Device\HarddiskVolume4\OHRRPGCE\custom.exe
 4.7  prev_session.workingdir = C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp
 4.7  prev_session.info_file_exists = YES
 4.7  prev_session.pid = 13104 (exe = \Device\HarddiskVolume4\OHRRPGCE\custom.exe)
 4.7  prev_session.running = YES
 4.7  prev_session.partial_rpg = NO
 4.7  prev_session.fresh_danger_tmp = NO
 4.7  prev_session.sourcerpg = 
 4.7  prev_session.sourcerpg_old_mtime = 0
 4.7  prev_session.sourcerpg_current_mtime = 0
 4.7  prev_session.session_start_time = 2022 Jul 01 13:02:52
 4.7  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 4.8   ----Loading a game----
 4.8  07-01-2022 13:02:57
 4.8  curdir: D:\OHRRPGCE\jugs
 4.8  tmpdir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\
 4.8  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 4.8  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 5.2  Editing game D:\OHRRPGCE\jugs\jugs.rpgdir ( )
 6.2  Full game data upgrade...
 6.2  Last edited by: [[OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell  -g FB_ERR=224 -gen gcc Win32 32-bit]] branch_rev 12220
 6.2  archinym creation info: OHRRPGCE wip 20220307
16.9  "D:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Aussi\AppData\Roaming\OHRRPGCE\temp_stdout.436506.tmp" 2> "C:\Users\Aussi\AppData\Roaming\OHRRPGCE\temp_stderr.79686.tmp"
17.0  hspeak version '3Va'
17.0  spawn_and_wait "D:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Aussi\AppData\Roaming\OHRRPGCE\scripts.bin" --include "scripts\jugs.hsi"  "scripts\jugs.hss"
22.5  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_98526
23.1  Channel connection received (after 72ms)
414.7  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
414.7  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
418.1  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
418.1  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
420.3  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
420.3  ! (BUG) Opening D:\OHRRPGCE\jugs\jugs backdrop1.bmp twice! Probably a mistake
424.0  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\butz-front.bmp twice! Probably a mistake
424.0  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\butz-front.bmp twice! Probably a mistake
424.4  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\cutscene1.bmp twice! Probably a mistake
424.4  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\cutscene1.bmp twice! Probably a mistake
424.7  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\cutscene2.bmp twice! Probably a mistake
424.7  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\cutscene2.bmp twice! Probably a mistake
424.9  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\oakland.bmp twice! Probably a mistake
424.9  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\oakland.bmp twice! Probably a mistake
425.0  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\oaklandover.bmp twice! Probably a mistake
425.0  ! (BUG) Opening D:\OHRRPGCE\jugs\import\images\oaklandover.bmp twice! Probably a mistake
426.6  channel_write error (closing) (wrote 0 of 15): The pipe is being closed.
468.3  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_9188
468.4  Channel connection received (after 21ms)
570.7  getinputtext: not enabled
570.7  getinputtext: not enabled
570.8  getinputtext: not enabled
570.8  getinputtext: not enabled
570.9  getinputtext: not enabled
570.9  getinputtext: not enabled
571.0  getinputtext: not enabled
571.0  getinputtext: not enabled
571.1  getinputtext: not enabled
571.2  getinputtext: not enabled
571.2  getinputtext: not enabled
571.3  getinputtext: not enabled
571.3  getinputtext: not enabled
571.4  getinputtext: not enabled
571.4  getinputtext: not enabled
571.5  getinputtext: not enabled
571.5  getinputtext: not enabled
571.6  getinputtext: not enabled
571.6  getinputtext: not enabled
571.7  getinputtext: not enabled
571.8  getinputtext: not enabled
571.8  getinputtext: not enabled
571.9  getinputtext: not enabled
618.4  getinputtext: not enabled
618.4  getinputtext: not enabled
618.5  getinputtext: not enabled
644.6  channel_write error (closing) (wrote 0 of 15): The pipe is being closed.
645.6  Saving - been editing for 5m31s
647.0  Cleaning up and terminating 0
647.0  Closing music backend...
647.0  ...done
647.6  Closing gfx backend & allmodex...
647.6  ...done
647.6  End.
