Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-19-2022 00:32:53
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_27349'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719003253.567.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
46.3    Loadgame requested; resetgame
46.8  Loading save slot 0
46.8  loadgame: 0 is a valid normal slot, updating lastsaveslot
119.2    Loadgame requested; resetgame
119.7  Loading save slot 0
119.7  loadgame: 0 is a valid normal slot, updating lastsaveslot
126.6  msg: M ohrrpgce.hsp
126.6  msg: M plotscr.lst
126.6  msg: M plotscr.lst
126.6  msg: M lookup1.bin
126.7  plotscr.hsd version: 3U 
167.0  msg: M slicetree_0_1.reld
167.0  did not reload slicetree_0_1.reld
167.3  msg: M slicetree_0_2.reld
167.3  did not reload slicetree_0_2.reld
187.5    Loadgame requested; resetgame
188.0  Loading save slot 0
188.0  loadgame: 0 is a valid normal slot, updating lastsaveslot
218.0  msg: M ohrrpgce.hsp
218.0  msg: M plotscr.lst
218.0  msg: M plotscr.lst
218.0  msg: M lookup1.bin
218.1  plotscr.hsd version: 3U 
260.4    Loadgame requested; resetgame
260.9  Loading save slot 0
260.9  loadgame: 0 is a valid normal slot, updating lastsaveslot
265.9  msg: M ohrrpgce.hsp
265.9  msg: M plotscr.lst
265.9  msg: M plotscr.lst
265.9  msg: M lookup1.bin
265.9  plotscr.hsd version: 3U 
305.9    Loadgame requested; resetgame
306.4  Loading save slot 0
306.4  loadgame: 0 is a valid normal slot, updating lastsaveslot
311.3  msg: M ohrrpgce.hsp
311.3  msg: M plotscr.lst
311.3  msg: M plotscr.lst
311.3  msg: M lookup1.bin
311.3  plotscr.hsd version: 3U 
367.8    Loadgame requested; resetgame
368.3  Loading save slot 0
368.3  loadgame: 0 is a valid normal slot, updating lastsaveslot
377.2  Starting to record to D:\OHRRPGCE\jugs\jugs0009.gif
395.8  Compressing D:\OHRRPGCE\jugs\jugs0009.gif with gifsicle; size before = 458578
395.8  ! CreateProcess( , -O2 "D:\OHRRPGCE\jugs\jugs0009.gif" -o "D:\OHRRPGCE\jugs\jugs0009.gif") failed: The parameter is incorrect.
395.8  ! open_process   failed
403.6  ...Quit the game.

403.6  Ignore ohrrpgce20220719003253.567.tmp because we are using it
403.6  Cleaning up and terminating 0
404.1  Closing music backend...
404.1  ...done
404.1  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719003253.567.tmp\
404.2  Closing gfx backend & allmodex...
404.2  ...done
404.2  End.
