 1.1  Steam not initialized
 1.1  set_resolution 320*200
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Initialising gfx_sdl2...
 1.2  setvideomode zoom=2 w*h = 640,400
 1.6  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 1.6  disable_native_text_input=0
 1.6  unlock_resolution(320,200)
 1.7  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 1.7  Setting default window settings...
 1.7  set_resolution 320*200
 1.8  unlock_resolution(320,200)
 1.8  Setting graphics scaling to x2 change_windowsize=-1
 1.8  Received message from Custom: V OHRRPGCE,4,12858,OHRRPGCE wip 20220309
 1.8  Received message from Custom: G Y:\Documents\jugs\jugs.rpg
 1.9  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 2.0   ----Loading Y:\Documents\jugs\jugs.rpg----
 2.0  curdir: Y:\Documents\jugs
 2.0  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324203111.342.tmp\
 2.0  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 2.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 2.1  savedir: Y:\Documents\jugs\jugs.saves
 2.1  Name: JUGS
 2.8  plotscr.hsd version: 3U 
 3.5  lock_resolution()
 3.5  Desktop resolution: 1920*1040
 3.6  automatic_scale_factor(0.5), screen size: 1920*1040
 3.6  Setting graphics scaling to x3 change_windowsize=-1
 3.6  recenter_window_hint()
 3.7  gfx_sdl2_set_window_size 320,200, zoom=3
 3.8  Preserving fullscreen/windowed state
 3.9  genRungameFullscreenIndependent: 0
16.3  unlock_resolution(320,200)
19.2  set_resolution 320*200
19.2  lock_resolution()
19.2  unlock_resolution(320,200)
19.2  ! Can't find a SliceCollectionContext
35.7  Cleaning up and terminating 0
35.7  Closing music backend...
35.8  ...done
35.8  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324203111.342.tmp\
35.8  Closing gfx backend & allmodex...
35.8  ...done
35.9  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  03-24-2022 23:07:26
 0.2  OHRRPGCE wip 20220309.12858 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.2  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.2  orig_dir: Y:\Documents\jugs
 0.2  curdir: Y:\Documents\jugs
 0.2  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_67218'
 0.3  Spawned from Custom
 0.3  Steam not initialized
 0.3  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Initialising gfx_sdl2...
 0.5  setvideomode zoom=2 w*h = 640,400
 0.6  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.6  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.7  Setting default window settings...
 0.8  set_resolution 320*200
 0.8  unlock_resolution(320,200)
 0.8  Setting graphics scaling to x2 change_windowsize=-1
 0.8  Received message from Custom: V OHRRPGCE,4,12858,OHRRPGCE wip 20220309
 0.8  Received message from Custom: G Y:\Documents\jugs\jugs.rpg
 0.8  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.9   ----Loading Y:\Documents\jugs\jugs.rpg----
 0.9  curdir: Y:\Documents\jugs
 1.0  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324230726.701.tmp\
 1.0  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 1.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 1.1  savedir: Y:\Documents\jugs\jugs.saves
 1.2  Name: JUGS
 1.9  plotscr.hsd version: 3U 
 2.4  lock_resolution()
 2.5  Desktop resolution: 1920*1040
 2.5  automatic_scale_factor(0.5), screen size: 1920*1040
 2.5  Setting graphics scaling to x3 change_windowsize=-1
 2.6  recenter_window_hint()
 2.6  gfx_sdl2_set_window_size 320,200, zoom=3
 2.6  Preserving fullscreen/windowed state
 2.6  genRungameFullscreenIndependent: 0
13.6  unlock_resolution(320,200)
16.9  set_resolution 320*200
17.0  lock_resolution()
17.0  unlock_resolution(320,200)
17.0  ! Can't find a SliceCollectionContext
26.3  Cleaning up and terminating 0
26.3  Closing music backend...
26.3  ...done
26.4  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324230726.701.tmp\
26.7  Closing gfx backend & allmodex...
26.7  ...done
26.8  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  03-24-2022 23:15:07
 0.7  OHRRPGCE wip 20220309.12858 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.7  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.7  orig_dir: Y:\Documents\jugs
 0.7  curdir: Y:\Documents\jugs
 0.7  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.8  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.8  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_96093'
 0.8  Spawned from Custom
 0.8  Steam not initialized
 0.8  set_resolution 320*200
 1.2  Setting graphics scaling to x2 change_windowsize=-1
 1.3  Initialising gfx_sdl2...
 1.4  setvideomode zoom=2 w*h = 640,400
 2.0  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 2.0  disable_native_text_input=0
 2.0  unlock_resolution(320,200)
 2.1  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 2.2  Setting default window settings...
 2.2  set_resolution 320*200
 2.2  unlock_resolution(320,200)
 2.3  Setting graphics scaling to x2 change_windowsize=-1
 2.3  Received message from Custom: V OHRRPGCE,4,12858,OHRRPGCE wip 20220309
 2.4  Received message from Custom: G Y:\Documents\jugs\jugs.rpg
 2.4  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 2.5   ----Loading Y:\Documents\jugs\jugs.rpg----
 2.6  curdir: Y:\Documents\jugs
 2.6  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324231507.255.tmp\
 2.7  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 2.8  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 2.9  savedir: Y:\Documents\jugs\jugs.saves
 2.9  Name: JUGS
 3.0  plotscr.hsd version: 3U 
 3.5  lock_resolution()
 3.6  Desktop resolution: 1920*1040
 3.6  automatic_scale_factor(0.5), screen size: 1920*1040
 3.6  Setting graphics scaling to x3 change_windowsize=-1
 3.7  recenter_window_hint()
 3.7  gfx_sdl2_set_window_size 320,200, zoom=3
 3.8  Preserving fullscreen/windowed state
 3.8  genRungameFullscreenIndependent: 0
22.1  unlock_resolution(320,200)
23.9  set_resolution 320*200
24.0  lock_resolution()
24.0  unlock_resolution(320,200)
24.0  ! Can't find a SliceCollectionContext
33.3  set_resolution 320*200
33.3  lock_resolution()
46.0  Cleaning up and terminating 0
46.0  Closing music backend...
46.1  ...done
46.1  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324231507.255.tmp\
46.2  Closing gfx backend & allmodex...
46.2  ...done
46.3  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  03-24-2022 23:17:01
 0.1  OHRRPGCE wip 20220309.12858 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.2  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.2  orig_dir: Y:\Documents\jugs
 0.3  curdir: Y:\Documents\jugs
 0.5  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.5  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.5  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_61502'
 0.6  Spawned from Custom
 0.6  Steam not initialized
 0.6  set_resolution 320*200
 0.6  Setting graphics scaling to x2 change_windowsize=-1
 0.6  Initialising gfx_sdl2...
 0.7  setvideomode zoom=2 w*h = 640,400
 0.9  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.9  disable_native_text_input=0
 0.9  unlock_resolution(320,200)
 0.9  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 1.0  Setting default window settings...
 1.0  set_resolution 320*200
 1.0  unlock_resolution(320,200)
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Received message from Custom: V OHRRPGCE,4,12858,OHRRPGCE wip 20220309
 1.1  Received message from Custom: G Y:\Documents\jugs\jugs.rpg
 1.1  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 1.7   ----Loading Y:\Documents\jugs\jugs.rpg----
 1.8  curdir: Y:\Documents\jugs
 2.1  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324231701.805.tmp\
 2.1  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 2.5  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 2.6  savedir: Y:\Documents\jugs\jugs.saves
 2.6  Name: JUGS
 2.7  plotscr.hsd version: 3U 
 3.2  lock_resolution()
 3.2  Desktop resolution: 1920*1040
 3.2  automatic_scale_factor(0.5), screen size: 1920*1040
 3.3  Setting graphics scaling to x3 change_windowsize=-1
 3.3  recenter_window_hint()
 3.3  gfx_sdl2_set_window_size 320,200, zoom=3
 3.3  Preserving fullscreen/windowed state
 3.3  genRungameFullscreenIndependent: 0
 5.0  ! Scripterr(5): startthetitle: setparent: invalid slice handle 0
 5.0  unlock_resolution(320,200)
15.1  unlock_resolution(320,200)
16.4  set_resolution 320*200
16.5  lock_resolution()
18.0  Cleaning up and terminating 0
18.1  Closing music backend...
18.1  ...done
18.2  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220324231701.805.tmp\
18.2  Closing gfx backend & allmodex...
18.2  ...done
18.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  05-15-2022 12:13:47
 0.0  OHRRPGCE wip 20220511.12963 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_49871'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12963,OHRRPGCE wip 20220511
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpg
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpg----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220515121347.48.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 9.6  unlock_resolution(320,200)
11.3  set_resolution 320*200
11.3  lock_resolution()
18.7  unlock_resolution(320,200)
21.3  set_resolution 320*200
21.3  lock_resolution()
21.3  unlock_resolution(320,200)
21.3  ! Can't find a SliceCollectionContext
32.4  ! Can't find a SliceCollectionContext
32.7  set_resolution 320*200
32.7  lock_resolution()
38.6  ...Quit the game.

38.6  Ignore ohrrpgce20220515121347.48.tmp because we are using it
38.6  Cleaning up and terminating 0
39.1  Closing music backend...
39.2  ...done
39.2  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220515121347.48.tmp\
39.2  Closing gfx backend & allmodex...
39.2  ...done
39.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  05-19-2022 22:12:51
 0.0  OHRRPGCE wip 20220511.12963 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_13509'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12963,OHRRPGCE wip 20220511
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpg
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpg----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220519221251.546.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 6.1  Starting to record to D:\OHRRPGCE\jugs\jugs0002.gif
26.3  Compressing D:\OHRRPGCE\jugs\jugs0002.gif with gifsicle; size before = 2094232
26.3  ! CreateProcess( , -O2 "D:\OHRRPGCE\jugs\jugs0002.gif" -o "D:\OHRRPGCE\jugs\jugs0002.gif") failed: The parameter is incorrect.
26.3  ! open_process   failed
30.7  Cleaning up and terminating 0
30.7  Closing music backend...
30.8  ...done
30.8  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220519221251.546.tmp\
30.8  Closing gfx backend & allmodex...
30.8  ...done
30.8  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  05-20-2022 11:08:38
 0.0  OHRRPGCE wip 20220511.12963 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_17189'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.4  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.4  disable_native_text_input=0
 0.4  unlock_resolution(320,200)
 0.4  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.4  Setting default window settings...
 0.4  set_resolution 320*200
 0.4  unlock_resolution(320,200)
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Received message from Custom: V OHRRPGCE,4,12963,OHRRPGCE wip 20220511
 0.4  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpg
 0.4  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.4   ----Loading D:\OHRRPGCE\jugs\jugs.rpg----
 0.4  curdir: D:\OHRRPGCE\jugs
 0.4  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220520110838.37.tmp\
 0.4  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.4  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.4  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.4  Name: JUGS
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  Desktop resolution: 1920*1040
 1.0  automatic_scale_factor(0.5), screen size: 1920*1040
 1.0  Setting graphics scaling to x3 change_windowsize=-1
 1.0  recenter_window_hint()
 1.0  gfx_sdl2_set_window_size 320,200, zoom=3
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
24.4  ! Scripterr(5): getiton: waitfordissolve: the slice with handle 0 has been deleted
24.4  unlock_resolution(320,200)
30.6  scripterr: User opted to quit
30.6  Cleaning up and terminating 1
30.6  Closing music backend...
30.6  ...done
30.6  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220520110838.37.tmp\
30.6  Closing gfx backend & allmodex...
30.7  ...done
30.7  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  06-13-2022 07:01:27
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_32488'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpg
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpg----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220613070127.385.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 8.2  Starting to record to D:\OHRRPGCE\jugs\jugs0004.gif
47.3  Compressing D:\OHRRPGCE\jugs\jugs0004.gif with gifsicle; size before = 2537318
47.3  ! CreateProcess( , -O2 "D:\OHRRPGCE\jugs\jugs0004.gif" -o "D:\OHRRPGCE\jugs\jugs0004.gif") failed: The parameter is incorrect.
47.3  ! open_process   failed
49.8  Cleaning up and terminating 0
49.8  Closing music backend...
49.9  ...done
49.9  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220613070127.385.tmp\
50.3  Closing gfx backend & allmodex...
50.3  ...done
50.3  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-05-2022 09:35:18
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_61683'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220705093518.828.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
12.6  unlock_resolution(320,200)
15.3  set_resolution 320*200
15.3  lock_resolution()
15.4  unlock_resolution(320,200)
15.4  ! Can't find a SliceCollectionContext
21.8  ! Can't find a SliceCollectionContext
22.5  ! Can't find a SliceCollectionContext
24.7  ! Can't find a SliceCollectionContext
29.8  ! Can't find a SliceCollectionContext
30.4  ! Can't find a SliceCollectionContext
34.0  ! Can't find a SliceCollectionContext
34.8  set_resolution 320*200
34.8  lock_resolution()
143.9  Cleaning up and terminating 0
143.9  Closing music backend...
143.9  ...done
143.9  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220705093518.828.tmp\
143.9  Closing gfx backend & allmodex...
143.9  ...done
143.9  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-05-2022 09:42:16
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_69921'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220705094216.132.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
10.4  unlock_resolution(320,200)
13.2  set_resolution 320*200
13.2  lock_resolution()
13.2  unlock_resolution(320,200)
13.2  ! Can't find a SliceCollectionContext
76.8  set_resolution 320*200
76.8  lock_resolution()
78.1  Cleaning up and terminating 0
78.1  Closing music backend...
78.2  ...done
78.2  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220705094216.132.tmp\
78.2  Closing gfx backend & allmodex...
78.2  ...done
78.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-14-2022 08:26:04
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_97055'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.8  setvideomode zoom=2 w*h = 640,400
 0.9  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.9  disable_native_text_input=0
 0.9  unlock_resolution(320,200)
 0.9  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.9  Setting default window settings...
 0.9  set_resolution 320*200
 0.9  unlock_resolution(320,200)
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.0  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 1.0  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 1.0  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 1.0   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 1.0  curdir: D:\OHRRPGCE\jugs
 1.0  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714082604.810.tmp\
 1.0  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 1.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 1.0  savedir: D:\OHRRPGCE\jugs\jugs.saves
 1.0  Name: JUGS
 1.0  plotscr.hsd version: 3U 
 1.5  lock_resolution()
 1.5  Desktop resolution: 1920*1040
 1.5  automatic_scale_factor(0.5), screen size: 1920*1040
 1.5  Setting graphics scaling to x3 change_windowsize=-1
 1.5  recenter_window_hint()
 1.5  gfx_sdl2_set_window_size 320,200, zoom=3
 1.5  Preserving fullscreen/windowed state
 1.5  genRungameFullscreenIndependent: 0
14.6    Loadgame requested; resetgame
15.1  Loading save slot 0
15.1  loadgame: 0 is a valid normal slot, updating lastsaveslot
32.2  unlock_resolution(320,200)
34.6  set_resolution 320*200
34.6  lock_resolution()
34.6  unlock_resolution(320,200)
34.6  ! Can't find a SliceCollectionContext
40.4  set_resolution 320*200
40.4  lock_resolution()
96.6  msg: M ohrrpgce.gen
96.6  msg: M general.reld
107.3  msg: M browse.txt
107.3  msg: M browse.txt
107.3  msg: M general.reld
107.3  msg: M ohrrpgce.gen
107.3  msg: M general.reld
146.9  ...Quit the game.

146.9  write C:\Users\Aussi\AppData\Roaming\OHRRPGCE\jugs\gameconfig.ini : game.gfx.fullscreen = 0
146.9  Ignore ohrrpgce20220714082604.810.tmp because we are using it
146.9  Cleaning up and terminating 0
147.4  Closing music backend...
147.5  ...done
147.5  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714082604.810.tmp\
147.5  Closing gfx backend & allmodex...
147.5  ...done
147.5  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-14-2022 08:35:43
 0.1  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.1  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.1  orig_dir: D:\OHRRPGCE\jugs
 0.1  curdir: D:\OHRRPGCE\jugs
 0.1  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.1  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_82700'
 0.1  Spawned from Custom
 0.1  Steam not initialized
 0.1  set_resolution 320*200
 0.1  Setting graphics scaling to x2 change_windowsize=-1
 0.1  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.3  disable_native_text_input=0
 0.3  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714083543.535.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
13.0    Loadgame requested; resetgame
13.6  Loading save slot 0
13.6  loadgame: 0 is a valid normal slot, updating lastsaveslot
30.8  unlock_resolution(320,200)
33.1  set_resolution 320*200
33.1  lock_resolution()
33.1  unlock_resolution(320,200)
33.1  ! Can't find a SliceCollectionContext
49.1  ! Can't find a SliceCollectionContext
52.2  unlock_resolution(320,200)
53.6  ! Can't find a SliceCollectionContext
76.1  ! Can't find a SliceCollectionContext
84.3  ! Can't find a SliceCollectionContext
91.4  ! Can't find a SliceCollectionContext
91.6  ! Can't find a SliceCollectionContext
92.1  ! Can't find a SliceCollectionContext
92.9  ! Can't find a SliceCollectionContext
93.2  ! Can't find a SliceCollectionContext
96.0  ! Can't find a SliceCollectionContext
96.5  ! Can't find a SliceCollectionContext
97.2  ! Can't find a SliceCollectionContext
97.7  ! Can't find a SliceCollectionContext
105.1  ! Can't find a SliceCollectionContext
106.6  unlock_resolution(320,200)
108.4  unlock_resolution(320,200)
108.9  ! Can't find a SliceCollectionContext
122.4  ! Can't find a SliceCollectionContext
142.0  ! Can't find a SliceCollectionContext
155.2  unlock_resolution(320,200)
156.1  ! Can't find a SliceCollectionContext
157.4  ! Can't find a SliceCollectionContext
158.0  ! Can't find a SliceCollectionContext
158.3  ! Can't find a SliceCollectionContext
158.7  ! Can't find a SliceCollectionContext
158.8  ! Can't find a SliceCollectionContext
159.3  ! Can't find a SliceCollectionContext
159.7  ! Can't find a SliceCollectionContext
159.8  ! Can't find a SliceCollectionContext
160.0  ! Can't find a SliceCollectionContext
160.1  ! Can't find a SliceCollectionContext
167.4  ! Can't find a SliceCollectionContext
168.0  ! Can't find a SliceCollectionContext
170.1  ! Can't find a SliceCollectionContext
177.7  ! Can't find a SliceCollectionContext
180.5  ! Can't find a SliceCollectionContext
181.2  unlock_resolution(320,200)
181.9  ! Can't find a SliceCollectionContext
183.3  set_resolution 320*200
183.3  lock_resolution()
295.4  unlock_resolution(320,200)
313.8  set_resolution 320*200
313.8  lock_resolution()
317.2  unlock_resolution(320,200)
323.9  set_resolution 320*200
323.9  lock_resolution()
367.0  msg: M ohrrpgce.gen
367.0  msg: M general.reld
386.0  msg: M ohrrpgce.dt6
386.0  msg: M attack.bin
386.0  did not reload ohrrpgce.dt6
386.0  did not reload attack.bin
386.6  msg: M ohrrpgce.gen
386.6  msg: M general.reld
393.2  msg: M ohrrpgce.itm
393.8  msg: M ohrrpgce.gen
393.8  msg: M general.reld
424.6  msg: M ohrrpgce.dt6
424.6  msg: M attack.bin
424.6  did not reload ohrrpgce.dt6
424.6  did not reload attack.bin
425.1  msg: M ohrrpgce.gen
425.1  msg: M general.reld
471.6  msg: M browse.txt
471.6  msg: M browse.txt
471.6  msg: M general.reld
471.6  msg: M ohrrpgce.gen
471.6  msg: M general.reld
501.1  msg: M ohrrpgce.dt0
501.1  msg: M heroes.reld
501.4  msg: M ohrrpgce.dt0
501.4  msg: M heroes.reld
501.9  msg: M ohrrpgce.gen
501.9  msg: M general.reld
510.1  unlock_resolution(320,200)
518.1  set_resolution 320*200
518.1  lock_resolution()
519.6  unlock_resolution(320,200)
525.8  set_resolution 320*200
525.8  lock_resolution()
525.8  unlock_resolution(320,200)
533.3  set_resolution 320*200
533.3  lock_resolution()
536.6  ...Quit the game.

536.6  Ignore ohrrpgce20220714083543.535.tmp because we are using it
536.6  Cleaning up and terminating 0
537.1  Closing music backend...
537.1  ...done
537.1  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714083543.535.tmp\
537.2  Closing gfx backend & allmodex...
537.2  ...done
537.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-14-2022 10:01:43
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_7619'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714100143.919.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
12.8    Loadgame requested; resetgame
13.4  Loading save slot 0
13.4  loadgame: 0 is a valid normal slot, updating lastsaveslot
26.4  unlock_resolution(320,200)
31.3  set_resolution 320*200
31.3  lock_resolution()
33.2  Starting to record to D:\OHRRPGCE\jugs\jugs0008.gif
40.4  Compressing D:\OHRRPGCE\jugs\jugs0008.gif with gifsicle; size before = 161385
40.4  ! CreateProcess( , -O2 "D:\OHRRPGCE\jugs\jugs0008.gif" -o "D:\OHRRPGCE\jugs\jugs0008.gif") failed: The parameter is incorrect.
40.4  ! open_process   failed
115.3  Cleaning up and terminating 0
115.3  Closing music backend...
115.3  ...done
115.3  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220714100143.919.tmp\
115.4  Closing gfx backend & allmodex...
115.4  ...done
115.4  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-19-2022 00:07:46
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_41025'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719000746.702.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
14.1    Loadgame requested; resetgame
14.6  Loading save slot 0
14.6  loadgame: 0 is a valid normal slot, updating lastsaveslot
24.3  ! Scripterr(5): endofline: nextsibling: 0 is not a slice handle
24.3  unlock_resolution(320,200)
34.9  unlock_resolution(320,200)
34.9  ! Can't find a SliceCollectionContext
48.9  unlock_resolution(320,200)
50.2  set_resolution 320*200
50.3  lock_resolution()
50.3  ! Scripterr(5): endofline: setslicevisible: 0 is not a slice handle
50.3  unlock_resolution(320,200)
51.9  scripterr: User opted to quit
51.9  Cleaning up and terminating 1
51.9  Closing music backend...
51.9  ...done
51.9  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719000746.702.tmp\
52.0  Closing gfx backend & allmodex...
52.0  ...done
52.0  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-19-2022 00:25:47
 0.0  OHRRPGCE wip 20220602.12989 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.0  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.0  orig_dir: D:\OHRRPGCE\jugs
 0.0  curdir: D:\OHRRPGCE\jugs
 0.0  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_32454'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.22 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.3  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12989,OHRRPGCE wip 20220602
 0.3  Received message from Custom: G D:\OHRRPGCE\jugs\jugs.rpgdir
 0.3  Received message from Custom: W C:\Users\Aussi\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading D:\OHRRPGCE\jugs\jugs.rpgdir----
 0.3  curdir: D:\OHRRPGCE\jugs
 0.3  tmpdir: C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719002547.815.tmp\
 0.3  settings_dir: C:\Users\Aussi\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Aussi\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: D:\OHRRPGCE\jugs\jugs.saves
 0.3  Name: JUGS
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  Desktop resolution: 1920*1040
 0.9  automatic_scale_factor(0.5), screen size: 1920*1040
 0.9  Setting graphics scaling to x3 change_windowsize=-1
 0.9  recenter_window_hint()
 0.9  gfx_sdl2_set_window_size 320,200, zoom=3
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
11.8  unlock_resolution(320,200)
41.1  set_resolution 320*200
41.1  lock_resolution()
46.2    Loadgame requested; resetgame
46.7  Loading save slot 0
46.7  loadgame: 0 is a valid normal slot, updating lastsaveslot
107.0    Loadgame requested; resetgame
107.5  Loading save slot 0
107.5  loadgame: 0 is a valid normal slot, updating lastsaveslot
111.9  unlock_resolution(320,200)
114.8  set_resolution 320*200
114.8  lock_resolution()
114.8  unlock_resolution(320,200)
116.4  set_resolution 320*200
116.4  lock_resolution()
233.3  unlock_resolution(320,200)
249.6  set_resolution 320*200
249.6  lock_resolution()
249.6  unlock_resolution(320,200)
249.6  ! Can't find a SliceCollectionContext
251.2  set_resolution 320*200
251.2  lock_resolution()
276.2  Cleaning up and terminating 0
276.2  Closing music backend...
276.3  ...done
276.3  Deleting tmpdir C:\Users\Aussi\AppData\Local\Temp\ohrrpgce20220719002547.815.tmp\
276.3  Closing gfx backend & allmodex...
276.3  ...done
276.3  End.
