# HamsterSpeak constant definitions for jugs.rpgdir

define constant, begin
2,tag:magic unlocked
3,tag:saves available
4,tag:finished initial btl
5,tag:home save point
1,song:vict501
2,song:kcdancinonamiga
3,song:hom
4,song:CV_TECH
5,song:BELLSFD
6,song:QUANTUM6
7,song:Nf_battl
8,song:george_keiper__better_off_alo
1,sfx:Metal_Hit
2,sfx:Awcrap2
3,sfx:butzlaugh
4,sfx:UIFX1
5,sfx:UIFX2
6,sfx:UIFX3
7,sfx:UIFX4
8,sfx:UIFX5
9,sfx:UIFX6
10,sfx:UIFX7
11,sfx:KirbyStyleLaser
12,sfx:TornadoMagic
0,hero:Jimmy
1,item:Phone
2,item:Wrench
3,item:Potion
0,stat:HP
1,stat:MP
2,stat:Attack
3,stat:Accuracy
4,stat:Defense
5,stat:Dodge
6,stat:SAtk
7,stat:SDef
8,stat:Speed
10,stat:Efficiency
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lightning
3,element:Earth
4,element:Poison
5,element:Gravity
6,element:Water
7,element:Wind
8,element:Restore
9,element:Cutting
10,element:Blunt
11,element:Piercing
12,element:Shoot
13,element:Shout
14,element:Silence
15,element:Stun
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
0,map:Debug Room
1,map:Oakland
2,map:ButzWynd's Ship
3,map:Jimmy's House
1,atk:Hit
2,atk:Farce
3,atk:Wrench
4,atk:TTerHit
5,atk:TTerFail
1,shop:Vendotron
1,menu:start
2,menu:Game Over
3,menu:Config
1,enemy:TikToker
1,sli:TitleSprite
2,sli:PressPlay
3,sli:TitleScreen
4,sli:Layer1
5,sli:Layer2
6,sli:Layer3
end
