plotscript, get it on, begin
	play sound(sfx:UIFX4)
    variable(sli, l1, l2, l3)
	get item(item:Phone)
    sli := parent slice(lookup slice(sli:TitleSprite))
    fade screen out
	reset palette
    free slice(sli)
    sli := load slice collection(2)
    l1 := lookup slice(sli:Layer1, sli)
    l2 := lookup slice(sli:Layer2, sli)
    l3 := lookup slice(sli:Layer3, sli)
    wait (1)
	stop song
    fade screen in
	play song(song:hom)
	
    set slice velocity x (l1, 1, 150)
    set slice velocity x (l2, 2, 150)
    set slice velocity x (l3, 3, 150)
	wait for slice(l3)
	
	display box(6)
	
	l1 := load backdrop sprite(10)
	set sprite trans(l1, false)
	dissolve sprite(l1, dissolve:fade, 20, 0, true)
	wait for dissolve(l1)
	
	display box(8)
	
	fade screen out
	free slice(sli)
	free sprite(l1)
	stop song
	wait(4)
	#Switch to starting map here
	teleport to map(map:Oakland, 19, 15)
	show backdrop(5)
	show text box(1)
	wait(1)
	fade screen in
	wait for text box
	
	show backdrop(6)
	show text box(2)
	wait for text box
	
	fade screen out(63,63,63)
	show map
	show text box(3)
	wait(1)
	fade screen in
	wait for text box
	
	resume player
end

plotscript, c1 beat up kids, begin
	variable(ass1,ass2,vagrant)
	ass1 := NPC reference(1,0)
	ass2 := NPC reference(1,1)
	vagrant := NPC reference(2,0)
	suspend player
	show text box(12)
	wait for text box
	set npc direction(ass1,up)
	set npc direction(ass2,up)
	wait(5)
	show text box(15)
	wait for text box
	walk npc to x (vagrant, 29)
	wait for npc(vagrant)
	wait(1)
	delete npc(vagrant)
	fight formation(1)
	suspend until advance(17)
end